{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^23.1.4",
    "@types/node": "^10.5.1",
    "@types/selenium-webdriver": "^3.0.10",
    "expect-selenium-webdriver": "1.0.0",
    "jest": "^23.2.0",
    "jest-environment-selenium-webdriver": "1.0.0",
    "selenium-webdriver": "^4.0.0-alpha.1",
    "ts-jest": "^23.0.0",
    "typescript": "^2.9.2"
  }
}
